{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
		"aws/aws-sdk-php-laravel": "1.*",
		"stripe/stripe-php": "1.*",
		"twilio/sdk": "dev-master",
		"braintree/braintree_php" : "2.34.0",
        "davibennun/laravel-push-notification": "dev-master",
		"monolog/monolog": "~1.11"
	},
	"require-dev": {
		"way/generators": "2.*",
		"raahul/larryfour": "dev-master",
		"barryvdh/laravel-debugbar": "1.*",
		"barryvdh/laravel-ide-helper": "1.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
